{application,background,
             [{description,"background for server."},
              {vsn,"d8406"},
              {modules,[admin_send_gift,background,background_app,
                        background_sup,ban_chat,bg_platform_notify,card_api,
                        complain_reply,count_user,forbid_login,
                        game_instructor_manage,get_award,get_back_rate,
                        guild_info_detail,guild_info_list,ip_ban,kick_user,
                        multifunction,online_info,pay,pay_notify_4_apple,
                        query_4_all,query_task,query_user_4_7725,
                        recharge_notify_4_all,recharge_notify_4_anysdk,
                        recharge_notify_4_tw7725,recharge_notify_4_twand_7725,
                        recharge_notify_4_yyios_pp,search_gift_state,
                        send_mail,send_sys_bulletin,set_activity,
                        set_activity_tl_channel_recharge,
                        set_activity_tl_single_recharge,
                        set_activity_tl_tot_consume,
                        set_activity_tl_tot_consume_2,
                        set_activity_tl_tot_consume_daily,
                        set_activity_tl_tot_consume_daily_2,
                        set_activity_tl_tot_recharge,
                        set_activity_tl_tot_recharge_2,
                        set_activity_tl_tot_recharge_daily,
                        set_activity_tl_tot_recharge_daily_2,test,
                        user_info_detail,user_info_list,user_online,
                        user_props_list,user_role_info,user_upgrade,
                        util_background,write_link_log]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {mod,{background_app,[]}},
              {env,[]}]}.
